('e',)->('r',), support = 17, conf = 17/31 = 54.84%
('r',)->('e',), support = 17, conf = 17/22 = 77.27%
('d',)->('r',), support = 12, conf = 12/11 = 109.09%
('r',)->('d',), support = 12, conf = 12/22 = 54.55%
('r',)->('t',), support = 11, conf = 11/22 = 50.00%
('t',)->('r',), support = 11, conf = 11/14 = 78.57%
('e',)->('t',), support = 17, conf = 17/31 = 54.84%
('t',)->('e',), support = 17, conf = 17/14 = 121.43%
('e',)->('n',), support = 15, conf = 15/31 = 48.39%
('n',)->('e',), support = 15, conf = 15/9 = 166.67%
('n',)->('r',), support = 7, conf = 7/9 = 77.78%
('r',)->('n',), support = 7, conf = 7/22 = 31.82%
('e',)->('g',), support = 15, conf = 15/31 = 48.39%
('g',)->('e',), support = 15, conf = 15/8 = 187.50%
('g',)->('n',), support = 8, conf = 8/8 = 100.00%
('n',)->('g',), support = 8, conf = 8/9 = 88.89%
('g',)->('r',), support = 7, conf = 7/8 = 87.50%
('r',)->('g',), support = 7, conf = 7/22 = 31.82%
('e',)->('i',), support = 5, conf = 5/31 = 16.13%
('i',)->('e',), support = 5, conf = 5/6 = 83.33%
('i',)->('r',), support = 5, conf = 5/6 = 83.33%
('r',)->('i',), support = 5, conf = 5/22 = 22.73%
('i',)->('n',), support = 4, conf = 4/6 = 66.67%
('n',)->('i',), support = 4, conf = 4/9 = 44.44%
('i',)->('t',), support = 3, conf = 3/6 = 50.00%
('t',)->('i',), support = 3, conf = 3/14 = 21.43%
('g',)->('i',), support = 3, conf = 3/8 = 37.50%
('i',)->('g',), support = 3, conf = 3/6 = 50.00%
('0',)->('r',), support = 6, conf = 6/6 = 100.00%
('r',)->('0',), support = 6, conf = 6/22 = 27.27%
('0',)->('e',), support = 4, conf = 4/6 = 66.67%
('e',)->('0',), support = 4, conf = 4/31 = 12.90%
('0',)->('t',), support = 3, conf = 3/6 = 50.00%
('t',)->('0',), support = 3, conf = 3/14 = 21.43%
('0',)->('n',), support = 3, conf = 3/6 = 50.00%
('n',)->('0',), support = 3, conf = 3/9 = 33.33%
('0',)->('g',), support = 3, conf = 3/6 = 50.00%
('g',)->('0',), support = 3, conf = 3/8 = 37.50%
('a',)->('t',), support = 11, conf = 11/6 = 183.33%
('t',)->('a',), support = 11, conf = 11/14 = 78.57%
('a',)->('e',), support = 28, conf = 28/6 = 466.67%
('e',)->('a',), support = 28, conf = 28/31 = 90.32%
('a',)->('r',), support = 3, conf = 3/6 = 50.00%
('r',)->('a',), support = 3, conf = 3/22 = 13.64%
('e',)->('l',), support = 15, conf = 15/31 = 48.39%
('l',)->('e',), support = 15, conf = 15/4 = 375.00%
('l',)->('t',), support = 3, conf = 3/4 = 75.00%
('t',)->('l',), support = 3, conf = 3/14 = 21.43%
('a',)->('l',), support = 3, conf = 3/6 = 50.00%
('l',)->('a',), support = 3, conf = 3/4 = 75.00%
('o',)->('r',), support = 5, conf = 5/4 = 125.00%
('r',)->('o',), support = 5, conf = 5/22 = 22.73%
('e',)->('o',), support = 4, conf = 4/31 = 12.90%
('o',)->('e',), support = 4, conf = 4/4 = 100.00%
('i',)->('o',), support = 4, conf = 4/6 = 66.67%
('o',)->('i',), support = 4, conf = 4/4 = 100.00%
('n',)->('o',), support = 3, conf = 3/9 = 33.33%
('o',)->('n',), support = 3, conf = 3/4 = 75.00%
('g',)->('o',), support = 3, conf = 3/8 = 37.50%
('o',)->('g',), support = 3, conf = 3/4 = 75.00%
('1',)->('r',), support = 4, conf = 4/4 = 100.00%
('r',)->('1',), support = 4, conf = 4/22 = 18.18%
('1',)->('e',), support = 3, conf = 3/4 = 75.00%
('e',)->('1',), support = 3, conf = 3/31 = 9.68%
('2',)->('r',), support = 4, conf = 4/4 = 100.00%
('r',)->('2',), support = 4, conf = 4/22 = 18.18%
('2',)->('e',), support = 3, conf = 3/4 = 75.00%
('e',)->('2',), support = 3, conf = 3/31 = 9.68%
('e',)->('n', 'r'), support = 15, conf = 15/31 = 48.39%
('n',)->('e', 'r'), support = 15, conf = 15/9 = 166.67%
('e', 'n')->('r',), support = 15, conf = 15/15 = 100.00%
('r',)->('e', 'n'), support = 15, conf = 15/22 = 68.18%
('e', 'r')->('n',), support = 15, conf = 15/17 = 88.24%
('n', 'r')->('e',), support = 15, conf = 15/7 = 214.29%
('e',)->('g', 'n'), support = 15, conf = 15/31 = 48.39%
('g',)->('e', 'n'), support = 15, conf = 15/8 = 187.50%
('e', 'g')->('n',), support = 15, conf = 15/15 = 100.00%
('n',)->('e', 'g'), support = 15, conf = 15/9 = 166.67%
('e', 'n')->('g',), support = 15, conf = 15/15 = 100.00%
('g', 'n')->('e',), support = 15, conf = 15/8 = 187.50%
('e',)->('g', 'r'), support = 15, conf = 15/31 = 48.39%
('g',)->('e', 'r'), support = 15, conf = 15/8 = 187.50%
('e', 'g')->('r',), support = 15, conf = 15/15 = 100.00%
('r',)->('e', 'g'), support = 15, conf = 15/22 = 68.18%
('e', 'r')->('g',), support = 15, conf = 15/17 = 88.24%
('g', 'r')->('e',), support = 15, conf = 15/7 = 214.29%
('g',)->('n', 'r'), support = 7, conf = 7/8 = 87.50%
('n',)->('g', 'r'), support = 7, conf = 7/9 = 77.78%
('g', 'n')->('r',), support = 7, conf = 7/8 = 87.50%
('r',)->('g', 'n'), support = 7, conf = 7/22 = 31.82%
('g', 'r')->('n',), support = 7, conf = 7/7 = 100.00%
('n', 'r')->('g',), support = 7, conf = 7/7 = 100.00%
('e',)->('i', 'r'), support = 5, conf = 5/31 = 16.13%
('i',)->('e', 'r'), support = 5, conf = 5/6 = 83.33%
('e', 'i')->('r',), support = 5, conf = 5/5 = 100.00%
('r',)->('e', 'i'), support = 5, conf = 5/22 = 22.73%
('e', 'r')->('i',), support = 5, conf = 5/17 = 29.41%
('i', 'r')->('e',), support = 5, conf = 5/5 = 100.00%
('e',)->('i', 'n'), support = 3, conf = 3/31 = 9.68%
('i',)->('e', 'n'), support = 3, conf = 3/6 = 50.00%
('e', 'i')->('n',), support = 3, conf = 3/5 = 60.00%
('n',)->('e', 'i'), support = 3, conf = 3/9 = 33.33%
('e', 'n')->('i',), support = 3, conf = 3/15 = 20.00%
('i', 'n')->('e',), support = 3, conf = 3/4 = 75.00%
('i',)->('n', 'r'), support = 3, conf = 3/6 = 50.00%
('n',)->('i', 'r'), support = 3, conf = 3/9 = 33.33%
('i', 'n')->('r',), support = 3, conf = 3/4 = 75.00%
('r',)->('i', 'n'), support = 3, conf = 3/22 = 13.64%
('i', 'r')->('n',), support = 3, conf = 3/5 = 60.00%
('n', 'r')->('i',), support = 3, conf = 3/7 = 42.86%
('e',)->('i', 't'), support = 3, conf = 3/31 = 9.68%
('i',)->('e', 't'), support = 3, conf = 3/6 = 50.00%
('e', 'i')->('t',), support = 3, conf = 3/5 = 60.00%
('t',)->('e', 'i'), support = 3, conf = 3/14 = 21.43%
('e', 't')->('i',), support = 3, conf = 3/17 = 17.65%
('i', 't')->('e',), support = 3, conf = 3/3 = 100.00%
('e',)->('g', 'i'), support = 3, conf = 3/31 = 9.68%
('g',)->('e', 'i'), support = 3, conf = 3/8 = 37.50%
('e', 'g')->('i',), support = 3, conf = 3/15 = 20.00%
('i',)->('e', 'g'), support = 3, conf = 3/6 = 50.00%
('e', 'i')->('g',), support = 3, conf = 3/5 = 60.00%
('g', 'i')->('e',), support = 3, conf = 3/3 = 100.00%
('g',)->('i', 'r'), support = 3, conf = 3/8 = 37.50%
('i',)->('g', 'r'), support = 3, conf = 3/6 = 50.00%
('g', 'i')->('r',), support = 3, conf = 3/3 = 100.00%
('r',)->('g', 'i'), support = 3, conf = 3/22 = 13.64%
('g', 'r')->('i',), support = 3, conf = 3/7 = 42.86%
('i', 'r')->('g',), support = 3, conf = 3/5 = 60.00%
('g',)->('i', 'n'), support = 3, conf = 3/8 = 37.50%
('i',)->('g', 'n'), support = 3, conf = 3/6 = 50.00%
('g', 'i')->('n',), support = 3, conf = 3/3 = 100.00%
('n',)->('g', 'i'), support = 3, conf = 3/9 = 33.33%
('g', 'n')->('i',), support = 3, conf = 3/8 = 37.50%
('i', 'n')->('g',), support = 3, conf = 3/4 = 75.00%
('0',)->('e', 'r'), support = 5, conf = 5/6 = 83.33%
('e',)->('0', 'r'), support = 5, conf = 5/31 = 16.13%
('0', 'e')->('r',), support = 5, conf = 5/4 = 125.00%
('r',)->('0', 'e'), support = 5, conf = 5/22 = 22.73%
('0', 'r')->('e',), support = 5, conf = 5/6 = 83.33%
('e', 'r')->('0',), support = 5, conf = 5/17 = 29.41%
('0',)->('r', 't'), support = 4, conf = 4/6 = 66.67%
('r',)->('0', 't'), support = 4, conf = 4/22 = 18.18%
('0', 'r')->('t',), support = 4, conf = 4/6 = 66.67%
('t',)->('0', 'r'), support = 4, conf = 4/14 = 28.57%
('0', 't')->('r',), support = 4, conf = 4/3 = 133.33%
('r', 't')->('0',), support = 4, conf = 4/11 = 36.36%
('0',)->('e', 'n'), support = 3, conf = 3/6 = 50.00%
('e',)->('0', 'n'), support = 3, conf = 3/31 = 9.68%
('0', 'e')->('n',), support = 3, conf = 3/4 = 75.00%
('n',)->('0', 'e'), support = 3, conf = 3/9 = 33.33%
('0', 'n')->('e',), support = 3, conf = 3/3 = 100.00%
('e', 'n')->('0',), support = 3, conf = 3/15 = 20.00%
('0',)->('e', 'g'), support = 3, conf = 3/6 = 50.00%
('e',)->('0', 'g'), support = 3, conf = 3/31 = 9.68%
('0', 'e')->('g',), support = 3, conf = 3/4 = 75.00%
('g',)->('0', 'e'), support = 3, conf = 3/8 = 37.50%
('0', 'g')->('e',), support = 3, conf = 3/3 = 100.00%
('e', 'g')->('0',), support = 3, conf = 3/15 = 20.00%
('0',)->('g', 'n'), support = 3, conf = 3/6 = 50.00%
('g',)->('0', 'n'), support = 3, conf = 3/8 = 37.50%
('0', 'g')->('n',), support = 3, conf = 3/3 = 100.00%
('n',)->('0', 'g'), support = 3, conf = 3/9 = 33.33%
('0', 'n')->('g',), support = 3, conf = 3/3 = 100.00%
('g', 'n')->('0',), support = 3, conf = 3/8 = 37.50%
('a',)->('e', 't'), support = 28, conf = 28/6 = 466.67%
('e',)->('a', 't'), support = 28, conf = 28/31 = 90.32%
('a', 'e')->('t',), support = 28, conf = 28/28 = 100.00%
('t',)->('a', 'e'), support = 28, conf = 28/14 = 200.00%
('a', 't')->('e',), support = 28, conf = 28/11 = 254.55%
('e', 't')->('a',), support = 28, conf = 28/17 = 164.71%
('a',)->('r', 't'), support = 9, conf = 9/6 = 150.00%
('r',)->('a', 't'), support = 9, conf = 9/22 = 40.91%
('a', 'r')->('t',), support = 9, conf = 9/3 = 300.00%
('t',)->('a', 'r'), support = 9, conf = 9/14 = 64.29%
('a', 't')->('r',), support = 9, conf = 9/11 = 81.82%
('r', 't')->('a',), support = 9, conf = 9/11 = 81.82%
('e',)->('l', 't'), support = 16, conf = 16/31 = 51.61%
('l',)->('e', 't'), support = 16, conf = 16/4 = 400.00%
('e', 'l')->('t',), support = 16, conf = 16/15 = 106.67%
('t',)->('e', 'l'), support = 16, conf = 16/14 = 114.29%
('e', 't')->('l',), support = 16, conf = 16/17 = 94.12%
('l', 't')->('e',), support = 16, conf = 16/3 = 533.33%
('a',)->('e', 'l'), support = 28, conf = 28/6 = 466.67%
('e',)->('a', 'l'), support = 28, conf = 28/31 = 90.32%
('a', 'e')->('l',), support = 28, conf = 28/28 = 100.00%
('l',)->('a', 'e'), support = 28, conf = 28/4 = 700.00%
('a', 'l')->('e',), support = 28, conf = 28/3 = 933.33%
('e', 'l')->('a',), support = 28, conf = 28/15 = 186.67%
('e',)->('o', 'r'), support = 5, conf = 5/31 = 16.13%
('o',)->('e', 'r'), support = 5, conf = 5/4 = 125.00%
('e', 'o')->('r',), support = 5, conf = 5/4 = 125.00%
('r',)->('e', 'o'), support = 5, conf = 5/22 = 22.73%
('e', 'r')->('o',), support = 5, conf = 5/17 = 29.41%
('o', 'r')->('e',), support = 5, conf = 5/5 = 100.00%
('i',)->('o', 'r'), support = 5, conf = 5/6 = 83.33%
('o',)->('i', 'r'), support = 5, conf = 5/4 = 125.00%
('i', 'o')->('r',), support = 5, conf = 5/4 = 125.00%
('r',)->('i', 'o'), support = 5, conf = 5/22 = 22.73%
('i', 'r')->('o',), support = 5, conf = 5/5 = 100.00%
('o', 'r')->('i',), support = 5, conf = 5/5 = 100.00%
('e',)->('i', 'o'), support = 4, conf = 4/31 = 12.90%
('i',)->('e', 'o'), support = 4, conf = 4/6 = 66.67%
('e', 'i')->('o',), support = 4, conf = 4/5 = 80.00%
('o',)->('e', 'i'), support = 4, conf = 4/4 = 100.00%
('e', 'o')->('i',), support = 4, conf = 4/4 = 100.00%
('i', 'o')->('e',), support = 4, conf = 4/4 = 100.00%
('n',)->('o', 'r'), support = 3, conf = 3/9 = 33.33%
('o',)->('n', 'r'), support = 3, conf = 3/4 = 75.00%
('n', 'o')->('r',), support = 3, conf = 3/3 = 100.00%
('r',)->('n', 'o'), support = 3, conf = 3/22 = 13.64%
('n', 'r')->('o',), support = 3, conf = 3/7 = 42.86%
('o', 'r')->('n',), support = 3, conf = 3/5 = 60.00%
('e',)->('n', 'o'), support = 3, conf = 3/31 = 9.68%
('n',)->('e', 'o'), support = 3, conf = 3/9 = 33.33%
('e', 'n')->('o',), support = 3, conf = 3/15 = 20.00%
('o',)->('e', 'n'), support = 3, conf = 3/4 = 75.00%
('e', 'o')->('n',), support = 3, conf = 3/4 = 75.00%
('n', 'o')->('e',), support = 3, conf = 3/3 = 100.00%
('i',)->('n', 'o'), support = 3, conf = 3/6 = 50.00%
('n',)->('i', 'o'), support = 3, conf = 3/9 = 33.33%
('i', 'n')->('o',), support = 3, conf = 3/4 = 75.00%
('o',)->('i', 'n'), support = 3, conf = 3/4 = 75.00%
('i', 'o')->('n',), support = 3, conf = 3/4 = 75.00%
('n', 'o')->('i',), support = 3, conf = 3/3 = 100.00%
('g',)->('o', 'r'), support = 3, conf = 3/8 = 37.50%
('o',)->('g', 'r'), support = 3, conf = 3/4 = 75.00%
('g', 'o')->('r',), support = 3, conf = 3/3 = 100.00%
('r',)->('g', 'o'), support = 3, conf = 3/22 = 13.64%
('g', 'r')->('o',), support = 3, conf = 3/7 = 42.86%
('o', 'r')->('g',), support = 3, conf = 3/5 = 60.00%
('e',)->('g', 'o'), support = 3, conf = 3/31 = 9.68%
('g',)->('e', 'o'), support = 3, conf = 3/8 = 37.50%
('e', 'g')->('o',), support = 3, conf = 3/15 = 20.00%
('o',)->('e', 'g'), support = 3, conf = 3/4 = 75.00%
('e', 'o')->('g',), support = 3, conf = 3/4 = 75.00%
('g', 'o')->('e',), support = 3, conf = 3/3 = 100.00%
('g',)->('i', 'o'), support = 3, conf = 3/8 = 37.50%
('i',)->('g', 'o'), support = 3, conf = 3/6 = 50.00%
('g', 'i')->('o',), support = 3, conf = 3/3 = 100.00%
('o',)->('g', 'i'), support = 3, conf = 3/4 = 75.00%
('g', 'o')->('i',), support = 3, conf = 3/3 = 100.00%
('i', 'o')->('g',), support = 3, conf = 3/4 = 75.00%
('g',)->('n', 'o'), support = 3, conf = 3/8 = 37.50%
('n',)->('g', 'o'), support = 3, conf = 3/9 = 33.33%
('g', 'n')->('o',), support = 3, conf = 3/8 = 37.50%
('o',)->('g', 'n'), support = 3, conf = 3/4 = 75.00%
('g', 'o')->('n',), support = 3, conf = 3/3 = 100.00%
('n', 'o')->('g',), support = 3, conf = 3/3 = 100.00%
('1',)->('e', 'r'), support = 3, conf = 3/4 = 75.00%
('e',)->('1', 'r'), support = 3, conf = 3/31 = 9.68%
('1', 'e')->('r',), support = 3, conf = 3/3 = 100.00%
('r',)->('1', 'e'), support = 3, conf = 3/22 = 13.64%
('1', 'r')->('e',), support = 3, conf = 3/4 = 75.00%
('e', 'r')->('1',), support = 3, conf = 3/17 = 17.65%
('2',)->('e', 'r'), support = 3, conf = 3/4 = 75.00%
('e',)->('2', 'r'), support = 3, conf = 3/31 = 9.68%
('2', 'e')->('r',), support = 3, conf = 3/3 = 100.00%
('r',)->('2', 'e'), support = 3, conf = 3/22 = 13.64%
('2', 'r')->('e',), support = 3, conf = 3/4 = 75.00%
('e', 'r')->('2',), support = 3, conf = 3/17 = 17.65%
('e',)->('g', 'n', 'r'), support = 15, conf = 15/31 = 48.39%
('g',)->('e', 'n', 'r'), support = 15, conf = 15/8 = 187.50%
('e', 'g')->('n', 'r'), support = 15, conf = 15/15 = 100.00%
('n',)->('e', 'g', 'r'), support = 15, conf = 15/9 = 166.67%
('e', 'n')->('g', 'r'), support = 15, conf = 15/15 = 100.00%
('g', 'n')->('e', 'r'), support = 15, conf = 15/8 = 187.50%
('e', 'g', 'n')->('r',), support = 15, conf = 15/15 = 100.00%
('r',)->('e', 'g', 'n'), support = 15, conf = 15/22 = 68.18%
('e', 'r')->('g', 'n'), support = 15, conf = 15/17 = 88.24%
('g', 'r')->('e', 'n'), support = 15, conf = 15/7 = 214.29%
('e', 'g', 'r')->('n',), support = 15, conf = 15/15 = 100.00%
('n', 'r')->('e', 'g'), support = 15, conf = 15/7 = 214.29%
('e', 'n', 'r')->('g',), support = 15, conf = 15/15 = 100.00%
('g', 'n', 'r')->('e',), support = 15, conf = 15/7 = 214.29%
('e',)->('i', 'n', 'r'), support = 3, conf = 3/31 = 9.68%
('i',)->('e', 'n', 'r'), support = 3, conf = 3/6 = 50.00%
('e', 'i')->('n', 'r'), support = 3, conf = 3/5 = 60.00%
('n',)->('e', 'i', 'r'), support = 3, conf = 3/9 = 33.33%
('e', 'n')->('i', 'r'), support = 3, conf = 3/15 = 20.00%
('i', 'n')->('e', 'r'), support = 3, conf = 3/4 = 75.00%
('e', 'i', 'n')->('r',), support = 3, conf = 3/3 = 100.00%
('r',)->('e', 'i', 'n'), support = 3, conf = 3/22 = 13.64%
('e', 'r')->('i', 'n'), support = 3, conf = 3/17 = 17.65%
('i', 'r')->('e', 'n'), support = 3, conf = 3/5 = 60.00%
('e', 'i', 'r')->('n',), support = 3, conf = 3/5 = 60.00%
('n', 'r')->('e', 'i'), support = 3, conf = 3/7 = 42.86%
('e', 'n', 'r')->('i',), support = 3, conf = 3/15 = 20.00%
('i', 'n', 'r')->('e',), support = 3, conf = 3/3 = 100.00%
('e',)->('g', 'i', 'r'), support = 3, conf = 3/31 = 9.68%
('g',)->('e', 'i', 'r'), support = 3, conf = 3/8 = 37.50%
('e', 'g')->('i', 'r'), support = 3, conf = 3/15 = 20.00%
('i',)->('e', 'g', 'r'), support = 3, conf = 3/6 = 50.00%
('e', 'i')->('g', 'r'), support = 3, conf = 3/5 = 60.00%
('g', 'i')->('e', 'r'), support = 3, conf = 3/3 = 100.00%
('e', 'g', 'i')->('r',), support = 3, conf = 3/3 = 100.00%
('r',)->('e', 'g', 'i'), support = 3, conf = 3/22 = 13.64%
('e', 'r')->('g', 'i'), support = 3, conf = 3/17 = 17.65%
('g', 'r')->('e', 'i'), support = 3, conf = 3/7 = 42.86%
('e', 'g', 'r')->('i',), support = 3, conf = 3/15 = 20.00%
('i', 'r')->('e', 'g'), support = 3, conf = 3/5 = 60.00%
('e', 'i', 'r')->('g',), support = 3, conf = 3/5 = 60.00%
('g', 'i', 'r')->('e',), support = 3, conf = 3/3 = 100.00%
('e',)->('g', 'i', 'n'), support = 3, conf = 3/31 = 9.68%
('g',)->('e', 'i', 'n'), support = 3, conf = 3/8 = 37.50%
('e', 'g')->('i', 'n'), support = 3, conf = 3/15 = 20.00%
('i',)->('e', 'g', 'n'), support = 3, conf = 3/6 = 50.00%
('e', 'i')->('g', 'n'), support = 3, conf = 3/5 = 60.00%
('g', 'i')->('e', 'n'), support = 3, conf = 3/3 = 100.00%
('e', 'g', 'i')->('n',), support = 3, conf = 3/3 = 100.00%
('n',)->('e', 'g', 'i'), support = 3, conf = 3/9 = 33.33%
('e', 'n')->('g', 'i'), support = 3, conf = 3/15 = 20.00%
('g', 'n')->('e', 'i'), support = 3, conf = 3/8 = 37.50%
('e', 'g', 'n')->('i',), support = 3, conf = 3/15 = 20.00%
('i', 'n')->('e', 'g'), support = 3, conf = 3/4 = 75.00%
('e', 'i', 'n')->('g',), support = 3, conf = 3/3 = 100.00%
('g', 'i', 'n')->('e',), support = 3, conf = 3/3 = 100.00%
('g',)->('i', 'n', 'r'), support = 3, conf = 3/8 = 37.50%
('i',)->('g', 'n', 'r'), support = 3, conf = 3/6 = 50.00%
('g', 'i')->('n', 'r'), support = 3, conf = 3/3 = 100.00%
('n',)->('g', 'i', 'r'), support = 3, conf = 3/9 = 33.33%
('g', 'n')->('i', 'r'), support = 3, conf = 3/8 = 37.50%
('i', 'n')->('g', 'r'), support = 3, conf = 3/4 = 75.00%
('g', 'i', 'n')->('r',), support = 3, conf = 3/3 = 100.00%
('r',)->('g', 'i', 'n'), support = 3, conf = 3/22 = 13.64%
('g', 'r')->('i', 'n'), support = 3, conf = 3/7 = 42.86%
('i', 'r')->('g', 'n'), support = 3, conf = 3/5 = 60.00%
('g', 'i', 'r')->('n',), support = 3, conf = 3/3 = 100.00%
('n', 'r')->('g', 'i'), support = 3, conf = 3/7 = 42.86%
('g', 'n', 'r')->('i',), support = 3, conf = 3/7 = 42.86%
('i', 'n', 'r')->('g',), support = 3, conf = 3/3 = 100.00%
('0',)->('e', 'g', 'n'), support = 3, conf = 3/6 = 50.00%
('e',)->('0', 'g', 'n'), support = 3, conf = 3/31 = 9.68%
('0', 'e')->('g', 'n'), support = 3, conf = 3/4 = 75.00%
('g',)->('0', 'e', 'n'), support = 3, conf = 3/8 = 37.50%
('0', 'g')->('e', 'n'), support = 3, conf = 3/3 = 100.00%
('e', 'g')->('0', 'n'), support = 3, conf = 3/15 = 20.00%
('0', 'e', 'g')->('n',), support = 3, conf = 3/3 = 100.00%
('n',)->('0', 'e', 'g'), support = 3, conf = 3/9 = 33.33%
('0', 'n')->('e', 'g'), support = 3, conf = 3/3 = 100.00%
('e', 'n')->('0', 'g'), support = 3, conf = 3/15 = 20.00%
('0', 'e', 'n')->('g',), support = 3, conf = 3/3 = 100.00%
('g', 'n')->('0', 'e'), support = 3, conf = 3/8 = 37.50%
('0', 'g', 'n')->('e',), support = 3, conf = 3/3 = 100.00%
('e', 'g', 'n')->('0',), support = 3, conf = 3/15 = 20.00%
('e',)->('i', 'o', 'r'), support = 5, conf = 5/31 = 16.13%
('i',)->('e', 'o', 'r'), support = 5, conf = 5/6 = 83.33%
('e', 'i')->('o', 'r'), support = 5, conf = 5/5 = 100.00%
('o',)->('e', 'i', 'r'), support = 5, conf = 5/4 = 125.00%
('e', 'o')->('i', 'r'), support = 5, conf = 5/4 = 125.00%
('i', 'o')->('e', 'r'), support = 5, conf = 5/4 = 125.00%
('e', 'i', 'o')->('r',), support = 5, conf = 5/4 = 125.00%
('r',)->('e', 'i', 'o'), support = 5, conf = 5/22 = 22.73%
('e', 'r')->('i', 'o'), support = 5, conf = 5/17 = 29.41%
('i', 'r')->('e', 'o'), support = 5, conf = 5/5 = 100.00%
('e', 'i', 'r')->('o',), support = 5, conf = 5/5 = 100.00%
('o', 'r')->('e', 'i'), support = 5, conf = 5/5 = 100.00%
('e', 'o', 'r')->('i',), support = 5, conf = 5/5 = 100.00%
('i', 'o', 'r')->('e',), support = 5, conf = 5/5 = 100.00%
('e',)->('n', 'o', 'r'), support = 3, conf = 3/31 = 9.68%
('n',)->('e', 'o', 'r'), support = 3, conf = 3/9 = 33.33%
('e', 'n')->('o', 'r'), support = 3, conf = 3/15 = 20.00%
('o',)->('e', 'n', 'r'), support = 3, conf = 3/4 = 75.00%
('e', 'o')->('n', 'r'), support = 3, conf = 3/4 = 75.00%
('n', 'o')->('e', 'r'), support = 3, conf = 3/3 = 100.00%
('e', 'n', 'o')->('r',), support = 3, conf = 3/3 = 100.00%
('r',)->('e', 'n', 'o'), support = 3, conf = 3/22 = 13.64%
('e', 'r')->('n', 'o'), support = 3, conf = 3/17 = 17.65%
('n', 'r')->('e', 'o'), support = 3, conf = 3/7 = 42.86%
('e', 'n', 'r')->('o',), support = 3, conf = 3/15 = 20.00%
('o', 'r')->('e', 'n'), support = 3, conf = 3/5 = 60.00%
('e', 'o', 'r')->('n',), support = 3, conf = 3/5 = 60.00%
('n', 'o', 'r')->('e',), support = 3, conf = 3/3 = 100.00%
('i',)->('n', 'o', 'r'), support = 3, conf = 3/6 = 50.00%
('n',)->('i', 'o', 'r'), support = 3, conf = 3/9 = 33.33%
('i', 'n')->('o', 'r'), support = 3, conf = 3/4 = 75.00%
('o',)->('i', 'n', 'r'), support = 3, conf = 3/4 = 75.00%
('i', 'o')->('n', 'r'), support = 3, conf = 3/4 = 75.00%
('n', 'o')->('i', 'r'), support = 3, conf = 3/3 = 100.00%
('i', 'n', 'o')->('r',), support = 3, conf = 3/3 = 100.00%
('r',)->('i', 'n', 'o'), support = 3, conf = 3/22 = 13.64%
('i', 'r')->('n', 'o'), support = 3, conf = 3/5 = 60.00%
('n', 'r')->('i', 'o'), support = 3, conf = 3/7 = 42.86%
('i', 'n', 'r')->('o',), support = 3, conf = 3/3 = 100.00%
('o', 'r')->('i', 'n'), support = 3, conf = 3/5 = 60.00%
('i', 'o', 'r')->('n',), support = 3, conf = 3/5 = 60.00%
('n', 'o', 'r')->('i',), support = 3, conf = 3/3 = 100.00%
('e',)->('i', 'n', 'o'), support = 3, conf = 3/31 = 9.68%
('i',)->('e', 'n', 'o'), support = 3, conf = 3/6 = 50.00%
('e', 'i')->('n', 'o'), support = 3, conf = 3/5 = 60.00%
('n',)->('e', 'i', 'o'), support = 3, conf = 3/9 = 33.33%
('e', 'n')->('i', 'o'), support = 3, conf = 3/15 = 20.00%
('i', 'n')->('e', 'o'), support = 3, conf = 3/4 = 75.00%
('e', 'i', 'n')->('o',), support = 3, conf = 3/3 = 100.00%
('o',)->('e', 'i', 'n'), support = 3, conf = 3/4 = 75.00%
('e', 'o')->('i', 'n'), support = 3, conf = 3/4 = 75.00%
('i', 'o')->('e', 'n'), support = 3, conf = 3/4 = 75.00%
('e', 'i', 'o')->('n',), support = 3, conf = 3/4 = 75.00%
('n', 'o')->('e', 'i'), support = 3, conf = 3/3 = 100.00%
('e', 'n', 'o')->('i',), support = 3, conf = 3/3 = 100.00%
('i', 'n', 'o')->('e',), support = 3, conf = 3/3 = 100.00%
('e',)->('g', 'o', 'r'), support = 3, conf = 3/31 = 9.68%
('g',)->('e', 'o', 'r'), support = 3, conf = 3/8 = 37.50%
('e', 'g')->('o', 'r'), support = 3, conf = 3/15 = 20.00%
('o',)->('e', 'g', 'r'), support = 3, conf = 3/4 = 75.00%
('e', 'o')->('g', 'r'), support = 3, conf = 3/4 = 75.00%
('g', 'o')->('e', 'r'), support = 3, conf = 3/3 = 100.00%
('e', 'g', 'o')->('r',), support = 3, conf = 3/3 = 100.00%
('r',)->('e', 'g', 'o'), support = 3, conf = 3/22 = 13.64%
('e', 'r')->('g', 'o'), support = 3, conf = 3/17 = 17.65%
('g', 'r')->('e', 'o'), support = 3, conf = 3/7 = 42.86%
('e', 'g', 'r')->('o',), support = 3, conf = 3/15 = 20.00%
('o', 'r')->('e', 'g'), support = 3, conf = 3/5 = 60.00%
('e', 'o', 'r')->('g',), support = 3, conf = 3/5 = 60.00%
('g', 'o', 'r')->('e',), support = 3, conf = 3/3 = 100.00%
('g',)->('i', 'o', 'r'), support = 3, conf = 3/8 = 37.50%
('i',)->('g', 'o', 'r'), support = 3, conf = 3/6 = 50.00%
('g', 'i')->('o', 'r'), support = 3, conf = 3/3 = 100.00%
('o',)->('g', 'i', 'r'), support = 3, conf = 3/4 = 75.00%
('g', 'o')->('i', 'r'), support = 3, conf = 3/3 = 100.00%
('i', 'o')->('g', 'r'), support = 3, conf = 3/4 = 75.00%
('g', 'i', 'o')->('r',), support = 3, conf = 3/3 = 100.00%
('r',)->('g', 'i', 'o'), support = 3, conf = 3/22 = 13.64%
('g', 'r')->('i', 'o'), support = 3, conf = 3/7 = 42.86%
('i', 'r')->('g', 'o'), support = 3, conf = 3/5 = 60.00%
('g', 'i', 'r')->('o',), support = 3, conf = 3/3 = 100.00%
('o', 'r')->('g', 'i'), support = 3, conf = 3/5 = 60.00%
('g', 'o', 'r')->('i',), support = 3, conf = 3/3 = 100.00%
('i', 'o', 'r')->('g',), support = 3, conf = 3/5 = 60.00%
('e',)->('g', 'i', 'o'), support = 3, conf = 3/31 = 9.68%
('g',)->('e', 'i', 'o'), support = 3, conf = 3/8 = 37.50%
('e', 'g')->('i', 'o'), support = 3, conf = 3/15 = 20.00%
('i',)->('e', 'g', 'o'), support = 3, conf = 3/6 = 50.00%
('e', 'i')->('g', 'o'), support = 3, conf = 3/5 = 60.00%
('g', 'i')->('e', 'o'), support = 3, conf = 3/3 = 100.00%
('e', 'g', 'i')->('o',), support = 3, conf = 3/3 = 100.00%
('o',)->('e', 'g', 'i'), support = 3, conf = 3/4 = 75.00%
('e', 'o')->('g', 'i'), support = 3, conf = 3/4 = 75.00%
('g', 'o')->('e', 'i'), support = 3, conf = 3/3 = 100.00%
('e', 'g', 'o')->('i',), support = 3, conf = 3/3 = 100.00%
('i', 'o')->('e', 'g'), support = 3, conf = 3/4 = 75.00%
('e', 'i', 'o')->('g',), support = 3, conf = 3/4 = 75.00%
('g', 'i', 'o')->('e',), support = 3, conf = 3/3 = 100.00%
('g',)->('n', 'o', 'r'), support = 3, conf = 3/8 = 37.50%
('n',)->('g', 'o', 'r'), support = 3, conf = 3/9 = 33.33%
('g', 'n')->('o', 'r'), support = 3, conf = 3/8 = 37.50%
('o',)->('g', 'n', 'r'), support = 3, conf = 3/4 = 75.00%
('g', 'o')->('n', 'r'), support = 3, conf = 3/3 = 100.00%
('n', 'o')->('g', 'r'), support = 3, conf = 3/3 = 100.00%
('g', 'n', 'o')->('r',), support = 3, conf = 3/3 = 100.00%
('r',)->('g', 'n', 'o'), support = 3, conf = 3/22 = 13.64%
('g', 'r')->('n', 'o'), support = 3, conf = 3/7 = 42.86%
('n', 'r')->('g', 'o'), support = 3, conf = 3/7 = 42.86%
('g', 'n', 'r')->('o',), support = 3, conf = 3/7 = 42.86%
('o', 'r')->('g', 'n'), support = 3, conf = 3/5 = 60.00%
('g', 'o', 'r')->('n',), support = 3, conf = 3/3 = 100.00%
('n', 'o', 'r')->('g',), support = 3, conf = 3/3 = 100.00%
('e',)->('g', 'n', 'o'), support = 3, conf = 3/31 = 9.68%
('g',)->('e', 'n', 'o'), support = 3, conf = 3/8 = 37.50%
('e', 'g')->('n', 'o'), support = 3, conf = 3/15 = 20.00%
('n',)->('e', 'g', 'o'), support = 3, conf = 3/9 = 33.33%
('e', 'n')->('g', 'o'), support = 3, conf = 3/15 = 20.00%
('g', 'n')->('e', 'o'), support = 3, conf = 3/8 = 37.50%
('e', 'g', 'n')->('o',), support = 3, conf = 3/15 = 20.00%
('o',)->('e', 'g', 'n'), support = 3, conf = 3/4 = 75.00%
('e', 'o')->('g', 'n'), support = 3, conf = 3/4 = 75.00%
('g', 'o')->('e', 'n'), support = 3, conf = 3/3 = 100.00%
('e', 'g', 'o')->('n',), support = 3, conf = 3/3 = 100.00%
('n', 'o')->('e', 'g'), support = 3, conf = 3/3 = 100.00%
('e', 'n', 'o')->('g',), support = 3, conf = 3/3 = 100.00%
('g', 'n', 'o')->('e',), support = 3, conf = 3/3 = 100.00%
('g',)->('i', 'n', 'o'), support = 3, conf = 3/8 = 37.50%
('i',)->('g', 'n', 'o'), support = 3, conf = 3/6 = 50.00%
('g', 'i')->('n', 'o'), support = 3, conf = 3/3 = 100.00%
('n',)->('g', 'i', 'o'), support = 3, conf = 3/9 = 33.33%
('g', 'n')->('i', 'o'), support = 3, conf = 3/8 = 37.50%
('i', 'n')->('g', 'o'), support = 3, conf = 3/4 = 75.00%
('g', 'i', 'n')->('o',), support = 3, conf = 3/3 = 100.00%
('o',)->('g', 'i', 'n'), support = 3, conf = 3/4 = 75.00%
('g', 'o')->('i', 'n'), support = 3, conf = 3/3 = 100.00%
('i', 'o')->('g', 'n'), support = 3, conf = 3/4 = 75.00%
('g', 'i', 'o')->('n',), support = 3, conf = 3/3 = 100.00%
('n', 'o')->('g', 'i'), support = 3, conf = 3/3 = 100.00%
('g', 'n', 'o')->('i',), support = 3, conf = 3/3 = 100.00%
('i', 'n', 'o')->('g',), support = 3, conf = 3/3 = 100.00%
('e',)->('g', 'i', 'n', 'r'), support = 3, conf = 3/31 = 9.68%
('g',)->('e', 'i', 'n', 'r'), support = 3, conf = 3/8 = 37.50%
('e', 'g')->('i', 'n', 'r'), support = 3, conf = 3/15 = 20.00%
('i',)->('e', 'g', 'n', 'r'), support = 3, conf = 3/6 = 50.00%
('e', 'i')->('g', 'n', 'r'), support = 3, conf = 3/5 = 60.00%
('g', 'i')->('e', 'n', 'r'), support = 3, conf = 3/3 = 100.00%
('e', 'g', 'i')->('n', 'r'), support = 3, conf = 3/3 = 100.00%
('n',)->('e', 'g', 'i', 'r'), support = 3, conf = 3/9 = 33.33%
('e', 'n')->('g', 'i', 'r'), support = 3, conf = 3/15 = 20.00%
('g', 'n')->('e', 'i', 'r'), support = 3, conf = 3/8 = 37.50%
('e', 'g', 'n')->('i', 'r'), support = 3, conf = 3/15 = 20.00%
('i', 'n')->('e', 'g', 'r'), support = 3, conf = 3/4 = 75.00%
('e', 'i', 'n')->('g', 'r'), support = 3, conf = 3/3 = 100.00%
('g', 'i', 'n')->('e', 'r'), support = 3, conf = 3/3 = 100.00%
('e', 'g', 'i', 'n')->('r',), support = 3, conf = 3/3 = 100.00%
('r',)->('e', 'g', 'i', 'n'), support = 3, conf = 3/22 = 13.64%
('e', 'r')->('g', 'i', 'n'), support = 3, conf = 3/17 = 17.65%
('g', 'r')->('e', 'i', 'n'), support = 3, conf = 3/7 = 42.86%
('e', 'g', 'r')->('i', 'n'), support = 3, conf = 3/15 = 20.00%
('i', 'r')->('e', 'g', 'n'), support = 3, conf = 3/5 = 60.00%
('e', 'i', 'r')->('g', 'n'), support = 3, conf = 3/5 = 60.00%
('g', 'i', 'r')->('e', 'n'), support = 3, conf = 3/3 = 100.00%
('e', 'g', 'i', 'r')->('n',), support = 3, conf = 3/3 = 100.00%
('n', 'r')->('e', 'g', 'i'), support = 3, conf = 3/7 = 42.86%
('e', 'n', 'r')->('g', 'i'), support = 3, conf = 3/15 = 20.00%
('g', 'n', 'r')->('e', 'i'), support = 3, conf = 3/7 = 42.86%
('e', 'g', 'n', 'r')->('i',), support = 3, conf = 3/15 = 20.00%
('i', 'n', 'r')->('e', 'g'), support = 3, conf = 3/3 = 100.00%
('e', 'i', 'n', 'r')->('g',), support = 3, conf = 3/3 = 100.00%
('g', 'i', 'n', 'r')->('e',), support = 3, conf = 3/3 = 100.00%
('e',)->('i', 'n', 'o', 'r'), support = 3, conf = 3/31 = 9.68%
('i',)->('e', 'n', 'o', 'r'), support = 3, conf = 3/6 = 50.00%
('e', 'i')->('n', 'o', 'r'), support = 3, conf = 3/5 = 60.00%
('n',)->('e', 'i', 'o', 'r'), support = 3, conf = 3/9 = 33.33%
('e', 'n')->('i', 'o', 'r'), support = 3, conf = 3/15 = 20.00%
('i', 'n')->('e', 'o', 'r'), support = 3, conf = 3/4 = 75.00%
('e', 'i', 'n')->('o', 'r'), support = 3, conf = 3/3 = 100.00%
('o',)->('e', 'i', 'n', 'r'), support = 3, conf = 3/4 = 75.00%
('e', 'o')->('i', 'n', 'r'), support = 3, conf = 3/4 = 75.00%
('i', 'o')->('e', 'n', 'r'), support = 3, conf = 3/4 = 75.00%
('e', 'i', 'o')->('n', 'r'), support = 3, conf = 3/4 = 75.00%
('n', 'o')->('e', 'i', 'r'), support = 3, conf = 3/3 = 100.00%
('e', 'n', 'o')->('i', 'r'), support = 3, conf = 3/3 = 100.00%
('i', 'n', 'o')->('e', 'r'), support = 3, conf = 3/3 = 100.00%
('e', 'i', 'n', 'o')->('r',), support = 3, conf = 3/3 = 100.00%
('r',)->('e', 'i', 'n', 'o'), support = 3, conf = 3/22 = 13.64%
('e', 'r')->('i', 'n', 'o'), support = 3, conf = 3/17 = 17.65%
('i', 'r')->('e', 'n', 'o'), support = 3, conf = 3/5 = 60.00%
('e', 'i', 'r')->('n', 'o'), support = 3, conf = 3/5 = 60.00%
('n', 'r')->('e', 'i', 'o'), support = 3, conf = 3/7 = 42.86%
('e', 'n', 'r')->('i', 'o'), support = 3, conf = 3/15 = 20.00%
('i', 'n', 'r')->('e', 'o'), support = 3, conf = 3/3 = 100.00%
('e', 'i', 'n', 'r')->('o',), support = 3, conf = 3/3 = 100.00%
('o', 'r')->('e', 'i', 'n'), support = 3, conf = 3/5 = 60.00%
('e', 'o', 'r')->('i', 'n'), support = 3, conf = 3/5 = 60.00%
('i', 'o', 'r')->('e', 'n'), support = 3, conf = 3/5 = 60.00%
('e', 'i', 'o', 'r')->('n',), support = 3, conf = 3/5 = 60.00%
('n', 'o', 'r')->('e', 'i'), support = 3, conf = 3/3 = 100.00%
('e', 'n', 'o', 'r')->('i',), support = 3, conf = 3/3 = 100.00%
('i', 'n', 'o', 'r')->('e',), support = 3, conf = 3/3 = 100.00%
('e',)->('g', 'i', 'o', 'r'), support = 3, conf = 3/31 = 9.68%
('g',)->('e', 'i', 'o', 'r'), support = 3, conf = 3/8 = 37.50%
('e', 'g')->('i', 'o', 'r'), support = 3, conf = 3/15 = 20.00%
('i',)->('e', 'g', 'o', 'r'), support = 3, conf = 3/6 = 50.00%
('e', 'i')->('g', 'o', 'r'), support = 3, conf = 3/5 = 60.00%
('g', 'i')->('e', 'o', 'r'), support = 3, conf = 3/3 = 100.00%
('e', 'g', 'i')->('o', 'r'), support = 3, conf = 3/3 = 100.00%
('o',)->('e', 'g', 'i', 'r'), support = 3, conf = 3/4 = 75.00%
('e', 'o')->('g', 'i', 'r'), support = 3, conf = 3/4 = 75.00%
('g', 'o')->('e', 'i', 'r'), support = 3, conf = 3/3 = 100.00%
('e', 'g', 'o')->('i', 'r'), support = 3, conf = 3/3 = 100.00%
('i', 'o')->('e', 'g', 'r'), support = 3, conf = 3/4 = 75.00%
('e', 'i', 'o')->('g', 'r'), support = 3, conf = 3/4 = 75.00%
('g', 'i', 'o')->('e', 'r'), support = 3, conf = 3/3 = 100.00%
('e', 'g', 'i', 'o')->('r',), support = 3, conf = 3/3 = 100.00%
('r',)->('e', 'g', 'i', 'o'), support = 3, conf = 3/22 = 13.64%
('e', 'r')->('g', 'i', 'o'), support = 3, conf = 3/17 = 17.65%
('g', 'r')->('e', 'i', 'o'), support = 3, conf = 3/7 = 42.86%
('e', 'g', 'r')->('i', 'o'), support = 3, conf = 3/15 = 20.00%
('i', 'r')->('e', 'g', 'o'), support = 3, conf = 3/5 = 60.00%
('e', 'i', 'r')->('g', 'o'), support = 3, conf = 3/5 = 60.00%
('g', 'i', 'r')->('e', 'o'), support = 3, conf = 3/3 = 100.00%
('e', 'g', 'i', 'r')->('o',), support = 3, conf = 3/3 = 100.00%
('o', 'r')->('e', 'g', 'i'), support = 3, conf = 3/5 = 60.00%
('e', 'o', 'r')->('g', 'i'), support = 3, conf = 3/5 = 60.00%
('g', 'o', 'r')->('e', 'i'), support = 3, conf = 3/3 = 100.00%
('e', 'g', 'o', 'r')->('i',), support = 3, conf = 3/3 = 100.00%
('i', 'o', 'r')->('e', 'g'), support = 3, conf = 3/5 = 60.00%
('e', 'i', 'o', 'r')->('g',), support = 3, conf = 3/5 = 60.00%
('g', 'i', 'o', 'r')->('e',), support = 3, conf = 3/3 = 100.00%
('e',)->('g', 'n', 'o', 'r'), support = 3, conf = 3/31 = 9.68%
('g',)->('e', 'n', 'o', 'r'), support = 3, conf = 3/8 = 37.50%
('e', 'g')->('n', 'o', 'r'), support = 3, conf = 3/15 = 20.00%
('n',)->('e', 'g', 'o', 'r'), support = 3, conf = 3/9 = 33.33%
('e', 'n')->('g', 'o', 'r'), support = 3, conf = 3/15 = 20.00%
('g', 'n')->('e', 'o', 'r'), support = 3, conf = 3/8 = 37.50%
('e', 'g', 'n')->('o', 'r'), support = 3, conf = 3/15 = 20.00%
('o',)->('e', 'g', 'n', 'r'), support = 3, conf = 3/4 = 75.00%
('e', 'o')->('g', 'n', 'r'), support = 3, conf = 3/4 = 75.00%
('g', 'o')->('e', 'n', 'r'), support = 3, conf = 3/3 = 100.00%
('e', 'g', 'o')->('n', 'r'), support = 3, conf = 3/3 = 100.00%
('n', 'o')->('e', 'g', 'r'), support = 3, conf = 3/3 = 100.00%
('e', 'n', 'o')->('g', 'r'), support = 3, conf = 3/3 = 100.00%
('g', 'n', 'o')->('e', 'r'), support = 3, conf = 3/3 = 100.00%
('e', 'g', 'n', 'o')->('r',), support = 3, conf = 3/3 = 100.00%
('r',)->('e', 'g', 'n', 'o'), support = 3, conf = 3/22 = 13.64%
('e', 'r')->('g', 'n', 'o'), support = 3, conf = 3/17 = 17.65%
('g', 'r')->('e', 'n', 'o'), support = 3, conf = 3/7 = 42.86%
('e', 'g', 'r')->('n', 'o'), support = 3, conf = 3/15 = 20.00%
('n', 'r')->('e', 'g', 'o'), support = 3, conf = 3/7 = 42.86%
('e', 'n', 'r')->('g', 'o'), support = 3, conf = 3/15 = 20.00%
('g', 'n', 'r')->('e', 'o'), support = 3, conf = 3/7 = 42.86%
('e', 'g', 'n', 'r')->('o',), support = 3, conf = 3/15 = 20.00%
('o', 'r')->('e', 'g', 'n'), support = 3, conf = 3/5 = 60.00%
('e', 'o', 'r')->('g', 'n'), support = 3, conf = 3/5 = 60.00%
('g', 'o', 'r')->('e', 'n'), support = 3, conf = 3/3 = 100.00%
('e', 'g', 'o', 'r')->('n',), support = 3, conf = 3/3 = 100.00%
('n', 'o', 'r')->('e', 'g'), support = 3, conf = 3/3 = 100.00%
('e', 'n', 'o', 'r')->('g',), support = 3, conf = 3/3 = 100.00%
('g', 'n', 'o', 'r')->('e',), support = 3, conf = 3/3 = 100.00%
('g',)->('i', 'n', 'o', 'r'), support = 3, conf = 3/8 = 37.50%
('i',)->('g', 'n', 'o', 'r'), support = 3, conf = 3/6 = 50.00%
('g', 'i')->('n', 'o', 'r'), support = 3, conf = 3/3 = 100.00%
('n',)->('g', 'i', 'o', 'r'), support = 3, conf = 3/9 = 33.33%
('g', 'n')->('i', 'o', 'r'), support = 3, conf = 3/8 = 37.50%
('i', 'n')->('g', 'o', 'r'), support = 3, conf = 3/4 = 75.00%
('g', 'i', 'n')->('o', 'r'), support = 3, conf = 3/3 = 100.00%
('o',)->('g', 'i', 'n', 'r'), support = 3, conf = 3/4 = 75.00%
('g', 'o')->('i', 'n', 'r'), support = 3, conf = 3/3 = 100.00%
('i', 'o')->('g', 'n', 'r'), support = 3, conf = 3/4 = 75.00%
('g', 'i', 'o')->('n', 'r'), support = 3, conf = 3/3 = 100.00%
('n', 'o')->('g', 'i', 'r'), support = 3, conf = 3/3 = 100.00%
('g', 'n', 'o')->('i', 'r'), support = 3, conf = 3/3 = 100.00%
('i', 'n', 'o')->('g', 'r'), support = 3, conf = 3/3 = 100.00%
('g', 'i', 'n', 'o')->('r',), support = 3, conf = 3/3 = 100.00%
('r',)->('g', 'i', 'n', 'o'), support = 3, conf = 3/22 = 13.64%
('g', 'r')->('i', 'n', 'o'), support = 3, conf = 3/7 = 42.86%
('i', 'r')->('g', 'n', 'o'), support = 3, conf = 3/5 = 60.00%
('g', 'i', 'r')->('n', 'o'), support = 3, conf = 3/3 = 100.00%
('n', 'r')->('g', 'i', 'o'), support = 3, conf = 3/7 = 42.86%
('g', 'n', 'r')->('i', 'o'), support = 3, conf = 3/7 = 42.86%
('i', 'n', 'r')->('g', 'o'), support = 3, conf = 3/3 = 100.00%
('g', 'i', 'n', 'r')->('o',), support = 3, conf = 3/3 = 100.00%
('o', 'r')->('g', 'i', 'n'), support = 3, conf = 3/5 = 60.00%
('g', 'o', 'r')->('i', 'n'), support = 3, conf = 3/3 = 100.00%
('i', 'o', 'r')->('g', 'n'), support = 3, conf = 3/5 = 60.00%
('g', 'i', 'o', 'r')->('n',), support = 3, conf = 3/3 = 100.00%
('n', 'o', 'r')->('g', 'i'), support = 3, conf = 3/3 = 100.00%
('g', 'n', 'o', 'r')->('i',), support = 3, conf = 3/3 = 100.00%
('i', 'n', 'o', 'r')->('g',), support = 3, conf = 3/3 = 100.00%
('e',)->('g', 'i', 'n', 'o'), support = 3, conf = 3/31 = 9.68%
('g',)->('e', 'i', 'n', 'o'), support = 3, conf = 3/8 = 37.50%
('e', 'g')->('i', 'n', 'o'), support = 3, conf = 3/15 = 20.00%
('i',)->('e', 'g', 'n', 'o'), support = 3, conf = 3/6 = 50.00%
('e', 'i')->('g', 'n', 'o'), support = 3, conf = 3/5 = 60.00%
('g', 'i')->('e', 'n', 'o'), support = 3, conf = 3/3 = 100.00%
('e', 'g', 'i')->('n', 'o'), support = 3, conf = 3/3 = 100.00%
('n',)->('e', 'g', 'i', 'o'), support = 3, conf = 3/9 = 33.33%
('e', 'n')->('g', 'i', 'o'), support = 3, conf = 3/15 = 20.00%
('g', 'n')->('e', 'i', 'o'), support = 3, conf = 3/8 = 37.50%
('e', 'g', 'n')->('i', 'o'), support = 3, conf = 3/15 = 20.00%
('i', 'n')->('e', 'g', 'o'), support = 3, conf = 3/4 = 75.00%
('e', 'i', 'n')->('g', 'o'), support = 3, conf = 3/3 = 100.00%
('g', 'i', 'n')->('e', 'o'), support = 3, conf = 3/3 = 100.00%
('e', 'g', 'i', 'n')->('o',), support = 3, conf = 3/3 = 100.00%
('o',)->('e', 'g', 'i', 'n'), support = 3, conf = 3/4 = 75.00%
('e', 'o')->('g', 'i', 'n'), support = 3, conf = 3/4 = 75.00%
('g', 'o')->('e', 'i', 'n'), support = 3, conf = 3/3 = 100.00%
('e', 'g', 'o')->('i', 'n'), support = 3, conf = 3/3 = 100.00%
('i', 'o')->('e', 'g', 'n'), support = 3, conf = 3/4 = 75.00%
('e', 'i', 'o')->('g', 'n'), support = 3, conf = 3/4 = 75.00%
('g', 'i', 'o')->('e', 'n'), support = 3, conf = 3/3 = 100.00%
('e', 'g', 'i', 'o')->('n',), support = 3, conf = 3/3 = 100.00%
('n', 'o')->('e', 'g', 'i'), support = 3, conf = 3/3 = 100.00%
('e', 'n', 'o')->('g', 'i'), support = 3, conf = 3/3 = 100.00%
('g', 'n', 'o')->('e', 'i'), support = 3, conf = 3/3 = 100.00%
('e', 'g', 'n', 'o')->('i',), support = 3, conf = 3/3 = 100.00%
('i', 'n', 'o')->('e', 'g'), support = 3, conf = 3/3 = 100.00%
('e', 'i', 'n', 'o')->('g',), support = 3, conf = 3/3 = 100.00%
('g', 'i', 'n', 'o')->('e',), support = 3, conf = 3/3 = 100.00%
('e',)->('g', 'i', 'n', 'o', 'r'), support = 3, conf = 3/31 = 9.68%
('g',)->('e', 'i', 'n', 'o', 'r'), support = 3, conf = 3/8 = 37.50%
('e', 'g')->('i', 'n', 'o', 'r'), support = 3, conf = 3/15 = 20.00%
('i',)->('e', 'g', 'n', 'o', 'r'), support = 3, conf = 3/6 = 50.00%
('e', 'i')->('g', 'n', 'o', 'r'), support = 3, conf = 3/5 = 60.00%
('g', 'i')->('e', 'n', 'o', 'r'), support = 3, conf = 3/3 = 100.00%
('e', 'g', 'i')->('n', 'o', 'r'), support = 3, conf = 3/3 = 100.00%
('n',)->('e', 'g', 'i', 'o', 'r'), support = 3, conf = 3/9 = 33.33%
('e', 'n')->('g', 'i', 'o', 'r'), support = 3, conf = 3/15 = 20.00%
('g', 'n')->('e', 'i', 'o', 'r'), support = 3, conf = 3/8 = 37.50%
('e', 'g', 'n')->('i', 'o', 'r'), support = 3, conf = 3/15 = 20.00%
('i', 'n')->('e', 'g', 'o', 'r'), support = 3, conf = 3/4 = 75.00%
('e', 'i', 'n')->('g', 'o', 'r'), support = 3, conf = 3/3 = 100.00%
('g', 'i', 'n')->('e', 'o', 'r'), support = 3, conf = 3/3 = 100.00%
('e', 'g', 'i', 'n')->('o', 'r'), support = 3, conf = 3/3 = 100.00%
('o',)->('e', 'g', 'i', 'n', 'r'), support = 3, conf = 3/4 = 75.00%
('e', 'o')->('g', 'i', 'n', 'r'), support = 3, conf = 3/4 = 75.00%
('g', 'o')->('e', 'i', 'n', 'r'), support = 3, conf = 3/3 = 100.00%
('e', 'g', 'o')->('i', 'n', 'r'), support = 3, conf = 3/3 = 100.00%
('i', 'o')->('e', 'g', 'n', 'r'), support = 3, conf = 3/4 = 75.00%
('e', 'i', 'o')->('g', 'n', 'r'), support = 3, conf = 3/4 = 75.00%
('g', 'i', 'o')->('e', 'n', 'r'), support = 3, conf = 3/3 = 100.00%
('e', 'g', 'i', 'o')->('n', 'r'), support = 3, conf = 3/3 = 100.00%
('n', 'o')->('e', 'g', 'i', 'r'), support = 3, conf = 3/3 = 100.00%
('e', 'n', 'o')->('g', 'i', 'r'), support = 3, conf = 3/3 = 100.00%
('g', 'n', 'o')->('e', 'i', 'r'), support = 3, conf = 3/3 = 100.00%
('e', 'g', 'n', 'o')->('i', 'r'), support = 3, conf = 3/3 = 100.00%
('i', 'n', 'o')->('e', 'g', 'r'), support = 3, conf = 3/3 = 100.00%
('e', 'i', 'n', 'o')->('g', 'r'), support = 3, conf = 3/3 = 100.00%
('g', 'i', 'n', 'o')->('e', 'r'), support = 3, conf = 3/3 = 100.00%
('e', 'g', 'i', 'n', 'o')->('r',), support = 3, conf = 3/3 = 100.00%
('r',)->('e', 'g', 'i', 'n', 'o'), support = 3, conf = 3/22 = 13.64%
('e', 'r')->('g', 'i', 'n', 'o'), support = 3, conf = 3/17 = 17.65%
('g', 'r')->('e', 'i', 'n', 'o'), support = 3, conf = 3/7 = 42.86%
('e', 'g', 'r')->('i', 'n', 'o'), support = 3, conf = 3/15 = 20.00%
('i', 'r')->('e', 'g', 'n', 'o'), support = 3, conf = 3/5 = 60.00%
('e', 'i', 'r')->('g', 'n', 'o'), support = 3, conf = 3/5 = 60.00%
('g', 'i', 'r')->('e', 'n', 'o'), support = 3, conf = 3/3 = 100.00%
('e', 'g', 'i', 'r')->('n', 'o'), support = 3, conf = 3/3 = 100.00%
('n', 'r')->('e', 'g', 'i', 'o'), support = 3, conf = 3/7 = 42.86%
('e', 'n', 'r')->('g', 'i', 'o'), support = 3, conf = 3/15 = 20.00%
('g', 'n', 'r')->('e', 'i', 'o'), support = 3, conf = 3/7 = 42.86%
('e', 'g', 'n', 'r')->('i', 'o'), support = 3, conf = 3/15 = 20.00%
('i', 'n', 'r')->('e', 'g', 'o'), support = 3, conf = 3/3 = 100.00%
('e', 'i', 'n', 'r')->('g', 'o'), support = 3, conf = 3/3 = 100.00%
('g', 'i', 'n', 'r')->('e', 'o'), support = 3, conf = 3/3 = 100.00%
('e', 'g', 'i', 'n', 'r')->('o',), support = 3, conf = 3/3 = 100.00%
('o', 'r')->('e', 'g', 'i', 'n'), support = 3, conf = 3/5 = 60.00%
('e', 'o', 'r')->('g', 'i', 'n'), support = 3, conf = 3/5 = 60.00%
('g', 'o', 'r')->('e', 'i', 'n'), support = 3, conf = 3/3 = 100.00%
('e', 'g', 'o', 'r')->('i', 'n'), support = 3, conf = 3/3 = 100.00%
('i', 'o', 'r')->('e', 'g', 'n'), support = 3, conf = 3/5 = 60.00%
('e', 'i', 'o', 'r')->('g', 'n'), support = 3, conf = 3/5 = 60.00%
('g', 'i', 'o', 'r')->('e', 'n'), support = 3, conf = 3/3 = 100.00%
('e', 'g', 'i', 'o', 'r')->('n',), support = 3, conf = 3/3 = 100.00%
('n', 'o', 'r')->('e', 'g', 'i'), support = 3, conf = 3/3 = 100.00%
('e', 'n', 'o', 'r')->('g', 'i'), support = 3, conf = 3/3 = 100.00%
('g', 'n', 'o', 'r')->('e', 'i'), support = 3, conf = 3/3 = 100.00%
('e', 'g', 'n', 'o', 'r')->('i',), support = 3, conf = 3/3 = 100.00%
('i', 'n', 'o', 'r')->('e', 'g'), support = 3, conf = 3/3 = 100.00%
('e', 'i', 'n', 'o', 'r')->('g',), support = 3, conf = 3/3 = 100.00%
('g', 'i', 'n', 'o', 'r')->('e',), support = 3, conf = 3/3 = 100.00%
